<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>AssignmentPio</title>
    <link rel="stylesheet" href="style.css">
</head>

<!--navigation bar start-->
<nav>
    <div class="icon-logo">
        <li><IMG src="BUTTERFLYY.png" alt=""/></li>
    </div>
    <div class="logo">
        <h1>COOKIE</h1>
    </div>
    <ul class="nav-links">
        <li><a href="#home">HOME</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#about">ABOUT</a></li>
    </ul>
    <p><a href="https://open.spotify.com/track/4cOdK2wGLETKBW3PvgPWqT?si=168e88f5af6042e5"><button class="w3-button w3-purple w3-round">LISTEN ON SPOTIFY <a href="https://open.spotify.com/track/4cOdK2wGLETKBW3PvgPWqT?si=741b944e5e0041c8"></a></button></p>
</nav>
<!--navigation bar end-->

<!--header start-->
<section class="main" id="home">
    <div class="container">
        <div class="main-content">
            <div class="text">
                <h1>
                    INTRODUCTING NewJeans!
                    <div class="deskripsi">
                    Rookie kpop group.<br>
                    there is 5 member on NewJeans<br>
                    Hani, Hyeein, Danielle, Haerin and Minji
                    </div>    
                </h1>
            </div>
             <div class="icon2">
                <img src="newjean.logo.jpg" alt="">
            </div>
               
</section>
<!--header end-->

<!--flexbox start-->
<section class="members" id="about">
    <div class="heading2">
        <span>NewJeans-</span>
    </div>
    <!-- cars container -->
    <div class="member-cont">

        <!-- box 1 -->
        <div class="box">
            <img src="minji.jpg" alt="">
            <h2>MINJI</h2>
        </div>
    
        <!-- box 2 -->
        <div class="box">
            <img src="HYEIIN.jpg" alt="">
            <h2>HYEIIN</h2>
        </div>

        <!-- box 3 -->
        <div class="box">
            <img src="danielle.jpg" alt="">
            <h2>DANIELLE</h2>
        </div>

        <!-- box 4 -->
        <div class="box">
            <img src="haerin.jpg" alt="">
            <h2>HAERIN</h2>
        </div>

        <!-- box 5 -->
        <div class="box">
            <img src="HANI.jpg" alt="">
            <h2>HANI</h2>
        </div>

        <!-- box 6 -->
        <div class="box">
            <img src="newjeans.jpg" alt="">
            <h2>ABOUT NewJeans & ADOR</h2>
        </div>
        <div>
            
        </div>
    </div>

    

</section>
<!--flexbox end-->

<section class="about-section" id="about">
    <div class="about-container">
        <div class="about-content">
            <div class="about-content-img">
                <img src="my-pic.jpg" alt="">
            </div>
            <div class="about-content-text">
                <h1>About me</h1>
                <p>iyh gweh fangirl /tertawa kcil/ kata mreka nich typing willy yh mksi kid. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, impedit.
                </p>
                <a href="#"><button>Read more</button></a>
            </div>
        </div>
    </div>
</section>



<!-- footer -->
<footer class="footer-section" id="contact">
    <div class="footer-container">
        <div class="footer-content">
            <div class="footer-text">
                <h1>Contact Me</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est facere tempore ipsa minima! Aperiam assumenda iste voluptates, tenetur accusamus quaerat ratione facilis</p>
            </div>
            <div class="footer-socials">
                <ul class="socials">
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                    <li><a href=""><i class="fa fa-youtube"></i></a></li>
                    <li><a href=""><i class="fa fa-linked-square"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- <div class="footer-bottom">
            <p>Copyright &copy;2022 AeroAir. designed by <span>Albian</span></p>
        </div> -->
    </div>